# MSc-workflows

./: .gitignore  Experimental setup  For_FHL_Week  Ideas.md  LICENSE  MasterThesis  README.md  Reply to Titi's email:  content  design-structure  dotnet-notes  experimentation  experiments_structure  from-the-old-design  go.mod  impl-structure  next_steps  notes-07-04  notes_march  ports  possible_example.  rant  some leftovers  some other notes  thesis script  work_items
dotnet/MSc-Workflows/: MSc-Workflows.sln  Notes 11th of April  Presentation-todo  argo notes  build_docker_images.sh  e2e numbers  e2e numbers - new algo  multi-zone-deployment-notes  other notes
dotnet/MSc-Workflows/Common/Commons/: Commons.csproj  GrpcChannelPool.cs  IGrpcChannelPool.cs
dotnet/MSc-Workflows/ComputeSteps/Compute/: Compute.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet/MSc-Workflows/ComputeSteps/DummyComputeStep/: DummyComputeStep.csproj  Program.cs  Startup.cs
dotnet/MSc-Workflows/Models/: Models.csproj  Program.cs
dotnet/MSc-Workflows/Orchestrator/OrchestratorService/: Dockerfile  OrchestratorService.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/MSc-Workflows/Orchestrator/OrchestratorService/Definitions/: IClusterStateProvider.cs  IOrchestratorImplementation.cs  IPodSelector.cs  IRequestRouter.cs  OrchestratorImplementation.cs
dotnet/MSc-Workflows/Orchestrator/OrchestratorService/Properties/: launchSettings.json
dotnet/MSc-Workflows/Orchestrator/OrchestratorService/Protos/: greet.proto
dotnet/MSc-Workflows/Orchestrator/OrchestratorService/Proximity/: IProximityTable.cs
dotnet/MSc-Workflows/Orchestrator/OrchestratorService/RequestQueueing/: ExecutorService.cs  IOrchestrationQueue.cs
dotnet/MSc-Workflows/Orchestrator/OrchestratorService/Services/: GreeterService.cs
dotnet/MSc-Workflows/Orchestrator/OrchestratorService/Transports/: GrpcOrchestratorTransport.cs
dotnet/MSc-Workflows/Orchestrator/OrchestratorService/WorkTracking/: IWorkTracker.cs
dotnet/MSc-Workflows/Orchestrator/OrchestratorService/WorkflowSpec/: IWorkflowRegistry.cs  WorkflowRegistrationService.cs  WorkflowRegistry.cs
dotnet/MSc-Workflows/Orchestrator/Sidecar/: Dockerfile  Program.cs  (+4 more)
dotnet/MSc-Workflows/Orchestrator/TestGrpcService/: Startup.cs  TestGrpcService.csproj
dotnet/MSc-Workflows/Orchestrator/TestGrpcService/Properties/: launchSettings.json
dotnet/MSc-Workflows/Orchestrator/TestGrpcService/Protos/: greet.proto
dotnet/MSc-Workflows/Orchestrator/TestGrpcService/Services/: GreeterService.cs
dotnet/MSc-Workflows/StorageAdapters/Adapters/: Adapters.csproj  DataServerConnectionHandler.cs  Dockerfile.dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet/MSc-Workflows/StorageAdapters/Adapters/Adapters/: LocalFileSystemStorageAdapter.cs
dotnet/MSc-Workflows/StorageAdapters/Adapters/Definitions/: IDataMasterClient.cs  IDataMasterService.cs  IPeerDataNodeService.cs  IPeerDataNodeServiceClient.cs  IPeerPool.cs  IStorageAdapter.cs
dotnet/MSc-Workflows/StorageAdapters/Adapters/Peers/: DataPeerService.cs
dotnet/MSc-Workflows/StorageAdapters/Adapters/Properties/: launchSettings.json
dotnet/MSc-Workflows/StorageAdapters/Adapters/Transports/: GrpcDataInjectionService.cs  GrpcStorageAdapter.cs
dotnet/MSc-Workflows/StorageAdapters/DataMaster/: DataMaster.csproj  DataMasterService.cs  Dockerfile  IDataChunkLedger.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet/MSc-Workflows/StorageAdapters/DataMaster/Properties/: launchSettings.json
dotnet/MSc-Workflows/deploy/: README.md  cluster-role.yaml  datamaster-pod.yaml  delete.sh  deploy.sh  k8s-azure-checklist  orchestrator-pod.yaml  orchestrator-service.yaml  provision-store.sh  step.yaml  step1.yaml  step2.yaml  step2.yml  storage-adapter.yaml
dotnet/MSc-Workflows/experiments-runner/: all-up-new_algo-d1048576.csv  all-up-new_algo-d10485760.csv  all-up-new_algo_2files-d10485760.csv  all-up-new_algo_2files-d104857600.csv  all-up-off-d1048576.csv  all-up-off-d10485760.csv  all-up-off-d104857600.csv  all-up-on-d1048576.csv  all-up-on-d10485760.csv  all-up-on-d104857600.csv  all-up-test-d104857600.csv  all-up-two_edge-d1048576.csv  all-up-two_edge-d10485760.csv  all-up-two_edge-d104857600.csv  all-up-two_edge2-d1048576.csv  all-up-two_edge_2files-d10485760.csv  all-up-two_edge_2files-d104857600.csv  all-up-two_edge_5_iterations-d1048576.csv  all-up.sh  conn-pooling.sh  continuum.sh  cp-off-d1024.csv  cp-on-d1024.csv  data-loc-off-c12.csv  data-loc-off-c3.csv  data-loc-off-c6.csv  data-loc-off-c9.csv  data-loc-on-c12.csv  data-loc-on-c3.csv  data-loc-on-c6.csv  data-loc-on-c9.csv  data-loc.sh  hard-linking.sh  hl-off-d1048576.csv  hl-off-d10485760.csv  hl-off-d52428800.csv  hl-on-d1048576.csv  hl-on-d10485760.csv  hl-on-d52428800.csv
dotnet/MSc-Workflows/protos/: README.md  controlflow.proto  dataflow.proto  greet.proto  ordin_324_27022020_pentru_aprobare_ghid_finantare_rabla_clasic.doc  spec.proto
dotnet/MSc-Workflows/tests/BlobStorageTester/: BlobStorageTester.csproj  Dockerfile  Program.cs  appsettings.json  test.txt
dotnet/MSc-Workflows/tests/GrpcClient/: GrpcClient.csproj  Program.cs
dotnet/MSc-Workflows/tests/GrpcClient/Protos/: greet.proto
dotnet/MSc-Workflows/tests/LoadGenerator/: LoadGenerator.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
dotnet/MSc-Workflows/tests/LoadGenerator/Properties/: launchSettings.json
dotnet/MSc-Workflows/tests/ManualTestingProject/: ManualTestingProject.csproj  Program.cs  Worker.cs
framework/: framework.go
framework/cmd/: data-plane.go
framework/data-plane/: dataplaneservice.go  endpoints.go  transport.go
jupyter-notebook/: Workflows Analysis.ipynb  test.csv
jupyter-notebook/.ipynb_checkpoints/: Workflows Analysis-checkpoint.ipynb
k8s-playground/: busybox.yaml  busybox_run_overrides.json  dataplane_deployment.yaml  dataplane_servivce.yaml  notes  pod1.yml  pod2.yml
src/data_plane/: README.md  data_plane.py  requests.http
(+103 files in other folders)
