
\pagebreak
\section{Thesis script}
\begin{enumerate}
    \item Start from the big data overall picture (process it to extract value). Fog computing helps with the practical aspects - brings computation closer to the data.
    \item \textbf{Execution time} and \textbf{network bandwidth utilization} are two important indicators often measured in big data systems.
    \item Big data workloads are always happening in a \textbf{distributed system}, with data and processing spread across machines
    \item The \textbf{network traffic} generated by the \textbf{transfer of data} across machines is significant for the performance and bandwidth utilization
    \begin{enumerate}
        \item Thus in systems with data-intensive workloads, \textbf{data locality} is a key aspect
        \item \textbf{Computing continuum} helps by bringing the computation closer to the data to avoid these expensive transfers.
        
    \end{enumerate}
    \item As with any distributed system, besides the data transfer, some \textbf{control-flow communication} also needs to happen between the different components
   \begin{enumerate}
       \item This communication also needs to be \textbf{efficient} to ensure \textbf{scalability}.
   \end{enumerate}
   \item In recent works, \textbf{software containers} are used more and more in the big data systems because of the benefits they provide:
    \begin{enumerate}
        \item Easier separation of individual components through lightweight virtualization, isolated runtime envirnoment, easier dependency management, etc.
        \item Flexibility to use different technologies 
    \end{enumerate} 
    
    \item Software containers provide a lot of value when it comes to ease of deployment and management, allows for better separation of concerns (todo clarify what this means) which in turn increases re-usability, allows for better and easier to use abstractions (such as DSL) to be created, etc. 
    \item However, with big data systems, the \textbf{runtime aspects} such as execution time and bandwidth usage are crucial factors.
    \begin{enumerate}
        \item The current work is targeted at \textbf{workflow system developers} and aims to provide \textbf{insights} into the \textbf{implications} (in terms of \textbf{optimization} but also the alignment with the other \textbf{desirable traits} of container-centric system) of the presented \textbf{architectural and technology-specific approaches} for optimizing execution time and bandwidth usage in containerized worfklow system.
        \begin{enumerate}
            \item Use/ extrapolate from the experiment data presented here to empower more informed design/ implementation decisions, adjusted to each individual use-case.
        \end{enumerate}
        \item Data locality in other works, if present at all, breaks the separation of concerns and requires a lot of intervention from the workflow designer... Airflow for example enforces it using affinities in Kubernetes, but those are deployment time cconcerns, not runtime. So the current thesis proposes to make it a runtime concern, automatically handled, and generic enough to be usable with multiple solutions running inside containers - technology agnostic APIs -. 
        
        Data location is dynamic, deployment time is more dynamic. -- convince about the "realism" of the approach. How general is this case actually? For which cases does this actually make sense. 
        
        TODO i need to add more stuff about related works here.
        \item  The thesis proposes a novel approach for handling data locality as a \textbf{first class citizen} in container-centric sytems:
        \begin{enumerate}
            \item \textbf{Maintaining the benefits} the container-based solution provides (separation of concerns, isolation, flexibility of used technologies etc.)
            \item \textbf{Hidden} from the worfkflow/ step designer - \textbf{automatically} handled by the implementation.
        \end{enumerate}
        \item As part of the implemetantion showcasing the approach mentioned above, the current work also \textbf{analyzes the effect} of technology-specific approaches for optimizing containerized workflows in general:
    \begin{enumerate}
        \item possibly \textbf{higher communication overhead} as different components can no longer be in the same process - e.g. compute step logic communicating with the orchestrator
        \begin{enumerate}
            \item as part of the implementation of the thesis, we evaluate \textbf{[binary serialization + GRPC vs JSON-serialization + REST]} as potential approaches for communication protocols
            \item the analysis of these choices id done from the perspective of their \textbf{alignment} with the benefits provided by container-centric architecture (flexibility, programming language agnostic etc.) and \textbf{execution time + bandwidth consumption.}
        \end{enumerate}

        \item the overhead of managing the \textbf{lifecycle} of containers.
        \begin{enumerate}
            \item the work in this thesis studies two different approaches for managing the lifecycle of containers 
            \begin{enumerate}
                \item one where each container is created to process a unit of data and then discarded once done
                \item another where containers are re-used to process multiple units of data, such that the cost of instantiating containers, albeit low, is not incurred for every unit of data.
            \end{enumerate}
        \end{enumerate}
    \end{enumerate}
    \item Data locality, efficient communication and shared containers have been \textbf{studied in isolation} and the current work aims to place them \textbf{in the context of} containerized big data workflow systems.
    \end{enumerate} 
    

\item Design and implementation chapter will describe the implementation, by referencing back to the items above.

\item \textbf{Isolated experiments} - how much the approach helps in a isolation vs how much it helps in an \textbf{end-to-end run}. For example, using GRPC may improve the performance compared to REST, but in the end-to-end execution time / bandwidth picture these numbers may be insignificant.
\end{enumerate}
