<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.34.0" />
        <PackageReference Include="KubernetesClient" Version="4.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.20580.2" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../protos/*.proto" />
        <Protobuf Update="..\..\protos\spec.proto">
          <Link>protos\spec.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Commons\Commons.csproj" />
    </ItemGroup>

</Project>
