<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Definitions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="../../protos/dataflow.proto"/>
    </ItemGroup>

</Project>
