<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Definitions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="../../protos/dataflow.proto" />
        <Protobuf Include="..\..\protos\greet.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj/Debug/net5.0/</OutputDir>
          <Generator>MSBuild:Compile</Generator>
          <AdditionalImportDirs>../../Models/Protos</AdditionalImportDirs>
          <Link>protos\greet.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
