1 MB (3 files)
    Iteration 0 took 9955 ms.
    Iteration 1 took 5526 ms.
    Iteration 2 took 5324 ms.
    Iteration 0 took 7954 ms.
    Iteration 1 took 5219 ms.
    Iteration 2 took 6041 ms.
    Iteration 4 took 4840 ms.
    Iteration 3 took 6013 ms.
    Iteration 2 took 7065 ms.
    Iteration 1 took 4707 ms.
    Iteration 0 took 6050 ms.

10 MB (3 files)
Iteration 0 took 36018 ms.
Iteration 1 took 35022 ms.
Iteration 2 took 34405 ms.


10 MB (2 files):
Iteration 0 took 24265 ms.
Iteration 1 took 23957 ms.
Iteration 2 took 24678 ms.

100 MB (2 files):
Iteration 0 took 227767 ms.
Iteration 1 took 225066 ms.
Iteration 2 took 222905 ms.

100 MB (3 files):
Iteration 0 took 320310 ms.
Iteration 1 took 312728 ms.
Iteration 2 took 312531 ms.